// ðŸŽŠ Ø¹Ø±Ø¶ Ø¹Ù…Ù„ÙŠØ§Øª Ø§Ù„Ù…ØµÙÙˆÙØ§Øª - Array Operations Demo ðŸŽŠ

fn main() -> int {
    // Ø¥Ù†Ø´Ø§Ø¡ Ù…ØµÙÙˆÙØ§Øª
    let arr1 = [1, 2, 3, 4, 5];
    let arr2 = [10, 20, 30, 40, 50];
    let arr3 = [5, 15, 25, 35, 45];

    // Ø­Ø³Ø§Ø¨ Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ù…ØµÙÙˆÙØ© Ø§Ù„Ø£ÙˆÙ„Ù‰
    let sum1 = 0;
    for i in arr1 {
        sum1 = sum1 + i;
    }

    // Ø­Ø³Ø§Ø¨ Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ù…ØµÙÙˆÙØ© Ø§Ù„Ø«Ø§Ù†ÙŠØ©
    let sum2 = 0;
    for i in arr2 {
        sum2 = sum2 + i;
    }

    // Ø­Ø³Ø§Ø¨ Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ù…ØµÙÙˆÙØ© Ø§Ù„Ø«Ø§Ù„Ø«Ø©
    let sum3 = 0;
    for i in arr3 {
        sum3 = sum3 + i;
    }

    // Ø­Ø³Ø§Ø¨ Ù…ØªÙˆØ³Ø· Ø§Ù„Ù…ØµÙÙˆÙØ© Ø§Ù„Ø£ÙˆÙ„Ù‰
    let avg1 = sum1 / 5;
    let avg2 = sum2 / 5;
    let avg3 = sum3 / 5;

    // Ø¥ÙŠØ¬Ø§Ø¯ Ø£ÙƒØ¨Ø± Ø¹Ù†ØµØ± ÙÙŠ Ø§Ù„Ù…ØµÙÙˆÙØ© Ø§Ù„Ø£ÙˆÙ„Ù‰
    let max1 = 0;
    for i in arr1 {
        if i > max1 {
            max1 = i;
        }
    }

    // Ø¥ÙŠØ¬Ø§Ø¯ Ø£ÙƒØ¨Ø± Ø¹Ù†ØµØ± ÙÙŠ Ø§Ù„Ù…ØµÙÙˆÙØ© Ø§Ù„Ø«Ø§Ù†ÙŠØ©
    let max2 = 0;
    for i in arr2 {
        if i > max2 {
            max2 = i;
        }
    }

    // Ø¥ÙŠØ¬Ø§Ø¯ Ø£ÙƒØ¨Ø± Ø¹Ù†ØµØ± ÙÙŠ Ø§Ù„Ù…ØµÙÙˆÙØ© Ø§Ù„Ø«Ø§Ù„Ø«Ø©
    let max3 = 0;
    for i in arr3 {
        if i > max3 {
            max3 = i;
        }
    }

    return 1;
}
