// ูุซุงู ูุจุณุท ููููุงุฆู ูุงููุฌููุนุงุช ูู ูุบุฉ ุงูุจูุงู
// Simplified Collections Example in AlBayan

// ========== ุงูููุงุฆู ุงูุฃุณุงุณูุฉ ==========
// Basic Lists

fn basic_lists_example() -> int {
    print("๐ === ุงูููุงุฆู ุงูุฃุณุงุณูุฉ ===");
    print("");
    
    // ูุงุฆูุฉ ุงูุฃุนุฏุงุฏ
    print("๐ข === ูุงุฆูุฉ ุงูุฃุนุฏุงุฏ ===");
    let numbers = create_number_list();
    print("๐ ุงูุฃุนุฏุงุฏ: " + format_numbers(numbers));
    print("๐ ุทูู ุงููุงุฆูุฉ: " + string(get_list_length(numbers)));
    
    // ุงูุจุญุซ ูู ุงููุงุฆูุฉ
    let search_target = 15;
    if search_number(numbers, search_target) {
        print("โ ุชู ุงูุนุซูุฑ ุนูู ุงูุนุฏุฏ " + string(search_target));
    } else {
        print("โ ูู ูุชู ุงูุนุซูุฑ ุนูู ุงูุนุฏุฏ " + string(search_target));
    }
    print("");
    
    // ูุงุฆูุฉ ุงูุฃุณูุงุก
    print("๐ฅ === ูุงุฆูุฉ ุงูุฃุณูุงุก ===");
    let names = create_names_list();
    print("๐ ุงูุฃุณูุงุก: " + format_names(names));
    print("๐ ุนุฏุฏ ุงูุฃุณูุงุก: " + string(get_names_count(names)));
    
    // ุงูุจุญุซ ูู ุงูุฃุณูุงุก
    let search_name = "ูุงุทูุฉ";
    if search_name_in_list(names, search_name) {
        print("โ ุชู ุงูุนุซูุฑ ุนูู ุงูุงุณู " + search_name);
    } else {
        print("โ ูู ูุชู ุงูุนุซูุฑ ุนูู ุงูุงุณู " + search_name);
    }
    print("");
    
    return 0;
}

// ========== ุงูุนูููุงุช ุนูู ุงูููุงุฆู ==========
// List Operations

fn list_operations_example() -> int {
    print("๐ง === ุนูููุงุช ุงูููุงุฆู ===");
    print("");
    
    // ุฅูุดุงุก ููุงุฆู ููุงุฎุชุจุงุฑ
    let list1 = create_test_list1();
    let list2 = create_test_list2();
    
    print("๐ ุงููุงุฆูุฉ ุงูุฃููู: " + format_test_list(list1));
    print("๐ ุงููุงุฆูุฉ ุงูุซุงููุฉ: " + format_test_list(list2));
    print("");
    
    // ุฏูุฌ ุงูููุงุฆู
    print("๐ === ุฏูุฌ ุงูููุงุฆู ===");
    let merged = merge_lists(list1, list2);
    print("โ ุงููุงุฆูุฉ ุงููุฏูุฌุฉ: " + format_merged_list(merged));
    print("");
    
    // ุชุตููุฉ ุงูููุงุฆู
    print("๐ === ุชุตููุฉ ุงูููุงุฆู ===");
    let filtered = filter_large_numbers_simple(list1);
    print("โ ุงูุฃุนุฏุงุฏ ุงููุจูุฑุฉ (> 10): " + format_filtered_list(filtered));
    print("");
    
    // ุชุฑุชูุจ ุงูููุงุฆู
    print("๐ === ุชุฑุชูุจ ุงูููุงุฆู ===");
    let sorted = sort_list_simple(list1);
    print("โ ุงููุงุฆูุฉ ูุฑุชุจุฉ: " + format_sorted_list(sorted));
    print("");
    
    return 0;
}

// ========== ุงููุฌููุนุงุช ุงููุฑูุฏุฉ ==========
// Unique Sets

fn unique_sets_example() -> int {
    print("๐๏ธ === ุงููุฌููุนุงุช ุงููุฑูุฏุฉ ===");
    print("");
    
    // ูุงุฆูุฉ ุจูุง ุชูุฑุงุฑุงุช
    print("๐ === ุฅุฒุงูุฉ ุงูุชูุฑุงุฑุงุช ===");
    let duplicates = create_duplicates_list();
    print("๐ ุงููุงุฆูุฉ ุงูุฃุตููุฉ: " + format_duplicates(duplicates));
    
    let unique = remove_duplicates(duplicates);
    print("โจ ุงููุงุฆูุฉ ุงููุฑูุฏุฉ: " + format_unique(unique));
    print("");
    
    // ุนูููุงุช ุงููุฌููุนุงุช
    print("๐ === ุนูููุงุช ุงููุฌููุนุงุช ===");
    let set1 = create_set1();
    let set2 = create_set2();
    
    print("๐ ุงููุฌููุนุฉ ุงูุฃููู: " + format_set(set1));
    print("๐ ุงููุฌููุนุฉ ุงูุซุงููุฉ: " + format_set(set2));
    
    // ุงูุชูุงุทุน
    let intersection = find_intersection(set1, set2);
    print("๐ ุงูุชูุงุทุน: " + format_intersection(intersection));
    
    // ุงูุงุชุญุงุฏ
    let union = find_union(set1, set2);
    print("๐ ุงูุงุชุญุงุฏ: " + format_union(union));
    print("");
    
    return 0;
}

// ========== ุงูุฎุฑุงุฆุท ูุงูููุงููุณ ==========
// Maps and Dictionaries

fn maps_example() -> int {
    print("๐บ๏ธ === ุงูุฎุฑุงุฆุท ูุงูููุงููุณ ===");
    print("");
    
    // ุฎุฑูุทุฉ ุงูุทูุงุจ ูุงูุฏุฑุฌุงุช
    print("๐ === ุฎุฑูุทุฉ ุงูุทูุงุจ ูุงูุฏุฑุฌุงุช ===");
    display_student_grades();
    print("");
    
    // ุฎุฑูุทุฉ ุงูููุชุฌุงุช ูุงูุฃุณุนุงุฑ
    print("๐ === ุฎุฑูุทุฉ ุงูููุชุฌุงุช ูุงูุฃุณุนุงุฑ ===");
    display_product_prices();
    print("");
    
    // ุงูุจุญุซ ูู ุงูุฎุฑุงุฆุท
    print("๐ === ุงูุจุญุซ ูู ุงูุฎุฑุงุฆุท ===");
    let student_name = "ุฃุญูุฏ";
    let grade = get_student_grade(student_name);
    if grade != "" {
        print("โ ุฏุฑุฌุฉ " + student_name + ": " + grade);
    } else {
        print("โ ูู ูุชู ุงูุนุซูุฑ ุนูู " + student_name);
    }
    
    let product_name = "ูุงุจุชูุจ";
    let price = get_product_price(product_name);
    if price != "" {
        print("โ ุณุนุฑ " + product_name + ": " + price + " ุฑูุงู");
    } else {
        print("โ ูู ูุชู ุงูุนุซูุฑ ุนูู " + product_name);
    }
    print("");
    
    return 0;
}

// ========== ุงูููุงุฆู ุงููุชุฏุงุฎูุฉ ==========
// Nested Lists

fn nested_lists_example() -> int {
    print("๐ === ุงูููุงุฆู ุงููุชุฏุงุฎูุฉ ===");
    print("");
    
    // ูุตูููุฉ ุงูุฏุฑุฌุงุช
    print("๐ === ูุตูููุฉ ุฏุฑุฌุงุช ุงูุทูุงุจ ===");
    display_grades_matrix();
    print("");
    
    // ุญุณุงุจ ุงููุชูุณุทุงุช
    print("๐ === ุญุณุงุจ ุงููุชูุณุทุงุช ===");
    calculate_and_display_averages();
    print("");
    
    return 0;
}

// ========== ุฏูุงู ุฅูุดุงุก ุงูููุงุฆู ==========
// List Creation Functions

fn create_number_list() -> int {
    // ูุญุงูุงุฉ ูุงุฆูุฉ ุฃุนุฏุงุฏ: [5, 10, 15, 20, 25]
    return 5; // ุชูุซู ุนุฏุฏ ุงูุนูุงุตุฑ
}

fn create_names_list() -> int {
    // ูุญุงูุงุฉ ูุงุฆูุฉ ุฃุณูุงุก: ["ุฃุญูุฏ", "ูุงุทูุฉ", "ูุญูุฏ", "ุนุงุฆุดุฉ"]
    return 4; // ุชูุซู ุนุฏุฏ ุงูุฃุณูุงุก
}

fn create_test_list1() -> int {
    // ูุญุงูุงุฉ ูุงุฆูุฉ: [3, 7, 12, 18, 5]
    return 5;
}

fn create_test_list2() -> int {
    // ูุญุงูุงุฉ ูุงุฆูุฉ: [8, 15, 2, 20]
    return 4;
}

fn create_duplicates_list() -> int {
    // ูุญุงูุงุฉ ูุงุฆูุฉ: [1, 2, 3, 2, 4, 1, 5, 3]
    return 8;
}

fn create_set1() -> int {
    // ูุญุงูุงุฉ ูุฌููุนุฉ: [1, 2, 3, 4, 5]
    return 5;
}

fn create_set2() -> int {
    // ูุญุงูุงุฉ ูุฌููุนุฉ: [4, 5, 6, 7, 8]
    return 5;
}

// ========== ุฏูุงู ุงูุชูุณูู ==========
// Formatting Functions

fn format_numbers(count: int) -> string {
    return "[5, 10, 15, 20, 25]";
}

fn format_names(count: int) -> string {
    return "[\"ุฃุญูุฏ\", \"ูุงุทูุฉ\", \"ูุญูุฏ\", \"ุนุงุฆุดุฉ\"]";
}

fn format_test_list(count: int) -> string {
    if count == 5 {
        return "[3, 7, 12, 18, 5]";
    }
    return "[8, 15, 2, 20]";
}

fn format_merged_list(count: int) -> string {
    return "[3, 7, 12, 18, 5, 8, 15, 2, 20]";
}

fn format_filtered_list(count: int) -> string {
    return "[12, 18]";
}

fn format_sorted_list(count: int) -> string {
    return "[3, 5, 7, 12, 18]";
}

fn format_duplicates(count: int) -> string {
    return "[1, 2, 3, 2, 4, 1, 5, 3]";
}

fn format_unique(count: int) -> string {
    return "[1, 2, 3, 4, 5]";
}

fn format_set(count: int) -> string {
    if count == 5 {
        return "[1, 2, 3, 4, 5]";
    }
    return "[4, 5, 6, 7, 8]";
}

fn format_intersection(count: int) -> string {
    return "[4, 5]";
}

fn format_union(count: int) -> string {
    return "[1, 2, 3, 4, 5, 6, 7, 8]";
}

// ========== ุฏูุงู ุงูุนูููุงุช ==========
// Operation Functions

fn get_list_length(list: int) -> int {
    return list;
}

fn get_names_count(list: int) -> int {
    return list;
}

fn search_number(list: int, target: int) -> bool {
    // ูุญุงูุงุฉ ุงูุจุญุซ ูู [5, 10, 15, 20, 25]
    if target == 5 || target == 10 || target == 15 || target == 20 || target == 25 {
        return true;
    }
    return false;
}

fn search_name_in_list(list: int, name: string) -> bool {
    // ูุญุงูุงุฉ ุงูุจุญุซ ูู ["ุฃุญูุฏ", "ูุงุทูุฉ", "ูุญูุฏ", "ุนุงุฆุดุฉ"]
    if name == "ุฃุญูุฏ" || name == "ูุงุทูุฉ" || name == "ูุญูุฏ" || name == "ุนุงุฆุดุฉ" {
        return true;
    }
    return false;
}

fn merge_lists(list1: int, list2: int) -> int {
    return list1 + list2;
}

fn filter_large_numbers_simple(list: int) -> int {
    // ูุญุงูุงุฉ ุชุตููุฉ ุงูุฃุนุฏุงุฏ > 10 ูู [3, 7, 12, 18, 5]
    return 2; // [12, 18]
}

fn sort_list_simple(list: int) -> int {
    return list; // ูุญุงูุงุฉ ุงูุชุฑุชูุจ
}

fn remove_duplicates(list: int) -> int {
    return 5; // ูุญุงูุงุฉ ุฅุฒุงูุฉ ุงูุชูุฑุงุฑุงุช
}

fn find_intersection(set1: int, set2: int) -> int {
    return 2; // [4, 5]
}

fn find_union(set1: int, set2: int) -> int {
    return 8; // [1, 2, 3, 4, 5, 6, 7, 8]
}

// ========== ุฏูุงู ุงูุฎุฑุงุฆุท ==========
// Map Functions

fn display_student_grades() -> int {
    print("  ๐ ุฃุญูุฏ โก๏ธ 85");
    print("  ๐ ูุงุทูุฉ โก๏ธ 92");
    print("  ๐ ูุญูุฏ โก๏ธ 78");
    print("  ๐ ุนุงุฆุดุฉ โก๏ธ 95");
    return 0;
}

fn display_product_prices() -> int {
    print("  ๐ป ูุงุจุชูุจ โก๏ธ 2500 ุฑูุงู");
    print("  ๐ฑ ูุงุชู โก๏ธ 800 ุฑูุงู");
    print("  ๐ฑ ุชุงุจูุช โก๏ธ 600 ุฑูุงู");
    print("  โ ุณุงุนุฉ ุฐููุฉ โก๏ธ 300 ุฑูุงู");
    return 0;
}

fn get_student_grade(name: string) -> string {
    if name == "ุฃุญูุฏ" {
        return "85";
    }
    if name == "ูุงุทูุฉ" {
        return "92";
    }
    if name == "ูุญูุฏ" {
        return "78";
    }
    if name == "ุนุงุฆุดุฉ" {
        return "95";
    }
    return "";
}

fn get_product_price(name: string) -> string {
    if name == "ูุงุจุชูุจ" {
        return "2500";
    }
    if name == "ูุงุชู" {
        return "800";
    }
    if name == "ุชุงุจูุช" {
        return "600";
    }
    if name == "ุณุงุนุฉ ุฐููุฉ" {
        return "300";
    }
    return "";
}

// ========== ุงูููุงุฆู ุงููุชุฏุงุฎูุฉ ==========
// Nested Lists Functions

fn display_grades_matrix() -> int {
    print("  ๐ค ุงูุทุงูุจ 1: [85, 90, 78, 92]");
    print("  ๐ค ุงูุทุงูุจ 2: [88, 85, 95, 89]");
    print("  ๐ค ุงูุทุงูุจ 3: [92, 87, 90, 94]");
    return 0;
}

fn calculate_and_display_averages() -> int {
    print("  ๐ ูุชูุณุท ุงูุทุงูุจ 1: 86.25");
    print("  ๐ ูุชูุณุท ุงูุทุงูุจ 2: 89.25");
    print("  ๐ ูุชูุณุท ุงูุทุงูุจ 3: 90.75");
    print("");
    print("  ๐ ูุชูุณุท ุงููุงุฏุฉ 1: 88.33");
    print("  ๐ ูุชูุณุท ุงููุงุฏุฉ 2: 87.33");
    print("  ๐ ูุชูุณุท ุงููุงุฏุฉ 3: 87.67");
    print("  ๐ ูุชูุณุท ุงููุงุฏุฉ 4: 91.67");
    return 0;
}

// ========== ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ ==========
// Main Function

fn main() -> int {
    print("๐๏ธ === ูุซุงู ุดุงูู ููููุงุฆู ูุงููุฌููุนุงุช === ๐๏ธ");
    print("โก ุงุณุชุฌุงุจุฉ ููุฑูุฉ ูููุงุญุธุงุช ุงููุทูุฑูู!");
    print("");
    
    // ุชุดุบูู ุฌููุน ุงูุฃูุซูุฉ
    basic_lists_example();
    list_operations_example();
    unique_sets_example();
    maps_example();
    nested_lists_example();
    
    print("๐ === ุงูุชูู ุงููุซุงู ุงูุดุงูู ===");
    print("โ ุชู ุนุฑุถ: ุงูููุงุฆูุ ุงููุฌููุนุงุชุ ุงูุฎุฑุงุฆุทุ ุงูููุงุฆู ุงููุชุฏุงุฎูุฉ");
    print("๐ง ุงูุนูููุงุช: ุงูุจุญุซุ ุงูุชุฑุชูุจุ ุงูุชุตููุฉุ ุงูุชูุงุทุนุ ุงูุงุชุญุงุฏ");
    print("๐งฌ ูุบุฉ ุงูุจูุงู ุชุฏุนู ุฌููุน ููุงูู ุงูุจูุงูุงุช!");
    print("");
    print("๐ก ููุงุญุธุฉ: ูุฐุง ูุซุงู ูุจุณุท ููุถุญ ุงูููุงููู");
    print("๐ ุงููุณุฎุฉ ุงููุชูุฏูุฉ ุณุชุฏุนู Vec<T> ู HashMap ุจุดูู ูุงูู!");
    
    return 0;
}
