// ูุซุงู ูุจุณุท: ุฏูุฌ ุงูุจุฑูุฌุฉ ุงูุชูููุฏูุฉ ูุงูููุทููุฉ ูู ูุบุฉ ุงูุจูุงู
// Simple Example: Hybrid Traditional and Logic Programming in AlBayan

// ========== ุชุนุฑูู ุงูุนูุงูุงุช ุงูููุทููุฉ ==========
// Logic Relations Definition

// ุนูุงูุงุช ุงูุฃุณุฑุฉ
relation Parent(string, string);        // (ูุงูุฏุ ุทูู)
relation Sibling(string, string);       // (ุฃุฎ/ุฃุฎุชุ ุฃุฎ/ุฃุฎุช)

// ุนูุงูุงุช ุงูุนูู
relation Employee(string, string);      // (ููุธูุ ุดุฑูุฉ)
relation Colleague(string, string);     // (ุฒูููุ ุฒููู)

// ========== ุงูููุงุนุฏ ุงูููุทููุฉ ==========
// Logic Rules

// ููุงุนุฏ ุงูุฃุณุฑุฉ
rule Grandparent(GP, GC) :- Parent(GP, P), Parent(P, GC);
rule Uncle(U, N) :- Parent(P, N), Sibling(U, P);

// ููุงุนุฏ ุงูุนูู
rule Colleague(E1, E2) :- Employee(E1, Company), Employee(E2, Company);

// ========== ุงูุจุฑูุฌุฉ ุงูุชูููุฏูุฉ ==========
// Traditional Programming

// ุฏุงูุฉ ุญุณุงุจ ุงูุนูุฑ ุจุนุฏ ุณููุงุช
fn calculate_future_age(current_age: int, years: int) -> int {
    let future_age = current_age + years;
    return future_age;
}

// ุฏุงูุฉ ุชุตููู ุงูุนูุฑ
fn classify_age_group(age: int) -> string {
    if age < 13 {
        return "ุทูู";
    }
    if age < 20 {
        return "ูุฑุงูู";
    }
    if age < 60 {
        return "ุจุงูุบ";
    }
    return "ูุจูุฑ ุงูุณู";
}

// ุฏุงูุฉ ูุนุงูุฌุฉ ูุนูููุงุช ุงูุดุฎุต (ุจุฑูุฌุฉ ุชูููุฏูุฉ)
fn process_person_info(name: string, age: int) -> int {
    print("ูุนุงูุฌุฉ ูุนูููุงุช: " + name);
    print("ุงูุนูุฑ ุงูุญุงูู: " + string(age));

    // ูุนุงูุฌุฉ ุชูููุฏูุฉ
    let age_group = classify_age_group(age);
    print("ูุฆุฉ ุงูุนูุฑ: " + age_group);

    let future_age = calculate_future_age(age, 10);
    print("ุงูุนูุฑ ุจุนุฏ 10 ุณููุงุช: " + string(future_age));

    return 1;
}

// ========== ุฏูุฌ ุงูุจุฑูุฌุฉ ุงูุชูููุฏูุฉ ูุงูููุทููุฉ ==========
// Hybrid Programming Integration

// ุฏุงูุฉ ุงูุจุญุซ ุงูุฐูู ุนู ุงูุนุงุฆูุฉ (ุฏูุฌ ุงูุจุฑูุฌุฉ ุงูุชูููุฏูุฉ ูุงูููุทููุฉ)
fn smart_family_search(person_name: string) -> int {
    print("=== ุงูุจุญุซ ุงูุฐูู ุนู ุนุงุฆูุฉ " + person_name + " ===");

    let family_count = 0;

    // ุงูุจุญุซ ุนู ุงูุฃุทูุงู (ูุญุงูุงุฉ ุงุณุชุนูุงู ููุทูู)
    print("ุงูุฃุทูุงู:");
    if person_name == "ุฃุญูุฏ" {
        print("- ุนูู");
        print("- ุณุงุฑุฉ");
        let family_count = family_count + 2;

        // ุงูุจุญุซ ุนู ุงูุฃุญูุงุฏ
        print("  ุฃุญูุงุฏ: ูุญูุฏ");
        print("  ุฃุญูุงุฏ: ูุงุทูุฉ");
        let family_count = family_count + 2;
    }

    // ุงูุจุญุซ ุนู ุงูุฃุฌุฏุงุฏ (ูุญุงูุงุฉ ุงุณุชุนูุงู ููุทูู)
    print("ุงูุฃุฌุฏุงุฏ:");
    if person_name == "ูุญูุฏ" {
        print("- ุฃุญูุฏ");
        let family_count = family_count + 1;
    }
    if person_name == "ูุงุทูุฉ" {
        print("- ุฃุญูุฏ");
        let family_count = family_count + 1;
    }

    // ูุนุงูุฌุฉ ุชูููุฏูุฉ ูููุชุงุฆุฌ
    print("ุฅุฌูุงูู ุฃูุฑุงุฏ ุงูุนุงุฆูุฉ: " + string(family_count));

    if family_count > 5 {
        print("ุนุงุฆูุฉ ูุจูุฑุฉ");
    }
    if family_count <= 5 {
        if family_count > 2 {
            print("ุนุงุฆูุฉ ูุชูุณุทุฉ");
        }
    }
    if family_count <= 2 {
        print("ุนุงุฆูุฉ ุตุบูุฑุฉ");
    }

    return family_count;
}

// ุฏุงูุฉ ุชุญููู ุงูุดุจูุฉ ุงูููููุฉ (ุฏูุฌ)
fn analyze_work_network(person_name: string) -> int {
    print("=== ุชุญููู ุงูุดุจูุฉ ุงูููููุฉ ูู " + person_name + " ===");

    let colleague_count = 0;

    // ุงูุจุญุซ ุนู ุงูุฒููุงุก (ูุญุงูุงุฉ ุงุณุชุนูุงู ููุทูู)
    print("ุฒููุงุก ุงูุนูู:");
    if person_name == "ุฃุญูุฏ" {
        print("- ุนูู");
        print("- ุณุงุฑุฉ");
        let colleague_count = colleague_count + 2;
    }
    if person_name == "ุนูู" {
        print("- ุฃุญูุฏ");
        print("- ุณุงุฑุฉ");
        let colleague_count = colleague_count + 2;
    }

    // ุชุญููู ุชูููุฏู ูููุชุงุฆุฌ
    print("ุนุฏุฏ ุงูุฒููุงุก: " + string(colleague_count));

    if colleague_count > 10 {
        print("ุดุจูุฉ ููููุฉ ูุงุณุนุฉ");
    }
    if colleague_count > 5 {
        if colleague_count <= 10 {
            print("ุดุจูุฉ ููููุฉ ุฌูุฏุฉ");
        }
    }
    if colleague_count <= 5 {
        print("ุดุจูุฉ ููููุฉ ูุญุฏูุฏุฉ");
    }

    return colleague_count;
}

// ุฏุงูุฉ ุฅูุดุงุก ุชูุฑูุฑ ุดุงูู (ุฏูุฌ ูุงูู)
fn generate_comprehensive_report(person_name: string, age: int) -> int {
    print("๐งฌ === ุชูุฑูุฑ ุดุงูู ุนู " + person_name + " === ๐งฌ");
    print("");

    // ุงูุฌุฒุก ุงูุฃูู: ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ (ุจุฑูุฌุฉ ุชูููุฏูุฉ)
    print("1. ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ:");
    let info_result = process_person_info(person_name, age);

    print("");

    // ุงูุฌุฒุก ุงูุซุงูู: ุงูุนูุงูุงุช ุงูุฃุณุฑูุฉ (ุจุฑูุฌุฉ ููุทููุฉ + ุชูููุฏูุฉ)
    print("2. ุงูุนูุงูุงุช ุงูุฃุณุฑูุฉ:");
    let family_size = smart_family_search(person_name);

    print("");

    // ุงูุฌุฒุก ุงูุซุงูุซ: ุงูุดุจูุฉ ุงูููููุฉ (ุจุฑูุฌุฉ ููุทููุฉ + ุชูููุฏูุฉ)
    print("3. ุงูุดุจูุฉ ุงูููููุฉ:");
    let work_network = analyze_work_network(person_name);

    print("");

    // ุงูุฌุฒุก ุงูุฑุงุจุน: ุงูุชุญููู ุงูููุงุฆู (ุจุฑูุฌุฉ ุชูููุฏูุฉ)
    print("4. ุงูุชุญููู ุงูููุงุฆู:");
    let total_connections = family_size + work_network;
    print("ุฅุฌูุงูู ุงูุงุชุตุงูุงุช: " + string(total_connections));

    if total_connections > 15 {
        print("โ ุดุฎุต ุงุฌุชูุงุนู ุฌุฏุงู");
        print("โ ูุฏูู ุดุจูุฉ ุนูุงูุงุช ูุงุณุนุฉ");
    }
    if total_connections > 8 {
        if total_connections <= 15 {
            print("โ ุดุฎุต ุงุฌุชูุงุนู");
            print("โ ูุฏูู ุดุจูุฉ ุนูุงูุงุช ุฌูุฏุฉ");
        }
    }
    if total_connections <= 8 {
        print("โ๏ธ ูุญุชุงุฌ ูุชูุณูุน ุดุจูุฉ ุนูุงูุงุชู");
    }

    print("");
    print("๐ ุงูุชูู ุงูุชูุฑูุฑ");

    return total_connections;
}

// ========== ูุซุงู ุดุงูู ูููุธุงู ==========
// Comprehensive System Example

fn demo_hybrid_system() -> int {
    print("๐งฌ === ูุซุงู ุดุงูู: ุฏูุฌ ุงูุจุฑูุฌุฉ ุงูุชูููุฏูุฉ ูุงูููุทููุฉ === ๐งฌ");
    print("");

    // ุจูุงุก ูุงุนุฏุฉ ุงููุนุฑูุฉ (ุจุฑูุฌุฉ ููุทููุฉ)
    print("1. ุจูุงุก ูุงุนุฏุฉ ุงููุนุฑูุฉ:");

    // ูุญุงูุงุฉ ุฅุถุงูุฉ ุญูุงุฆู ุงูุฃุณุฑุฉ
    print("ุฅุถุงูุฉ ุงูุนูุงูุงุช ุงูุฃุณุฑูุฉ:");
    print("- ุฃุญูุฏ ูุงูุฏ ุนูู");
    print("- ุฃุญูุฏ ูุงูุฏ ุณุงุฑุฉ");
    print("- ุนูู ูุงูุฏ ูุญูุฏ");
    print("- ุณุงุฑุฉ ูุงูุฏุฉ ูุงุทูุฉ");
    print("- ุนูู ูุณุงุฑุฉ ุฃุดูุงุก");

    print("ุชู ุฅุถุงูุฉ ุงูุนูุงูุงุช ุงูุฃุณุฑูุฉ");

    // ูุญุงูุงุฉ ุฅุถุงูุฉ ุญูุงุฆู ุงูุนูู
    print("ุฅุถุงูุฉ ุงูุนูุงูุงุช ุงูููููุฉ:");
    print("- ุฃุญูุฏ ูุนูู ูู ุดุฑูุฉ ุงูุชูููุฉ");
    print("- ุนูู ูุนูู ูู ุดุฑูุฉ ุงูุชูููุฉ");
    print("- ุณุงุฑุฉ ุชุนูู ูู ุดุฑูุฉ ุงูุชูููุฉ");
    print("- ูุญูุฏ ูุนูู ูู ุดุฑูุฉ ุฃุฎุฑู");

    print("ุชู ุฅุถุงูุฉ ุงูุนูุงูุงุช ุงูููููุฉ");

    print("");

    // ุชุดุบูู ุงููุธุงู ุงููุฌูู
    print("2. ุชุดุบูู ุงููุธุงู ุงููุฌูู:");
    let report_result = generate_comprehensive_report("ุฃุญูุฏ", 45);

    print("");

    // ุงุฎุชุจุงุฑ ุงุณุชุนูุงูุงุช ูุชูุฏูุฉ
    print("3. ุงุฎุชุจุงุฑ ุงูุงุณุชุนูุงูุงุช ุงููุชูุฏูุฉ:");

    print("ุงูุจุญุซ ุนู ุฌููุน ุงูููุธููู ูู ุดุฑูุฉ ุงูุชูููุฉ:");
    print("- ุฃุญูุฏ");
    print("- ุนูู");
    print("- ุณุงุฑุฉ");

    print("");
    print("ุงูุจุญุซ ุนู ุฌููุน ุงูุฃุฌุฏุงุฏ:");
    print("ุฃุญูุฏ ุฌุฏ/ุฌุฏุฉ ูู ูุญูุฏ");
    print("ุฃุญูุฏ ุฌุฏ/ุฌุฏุฉ ูู ูุงุทูุฉ");

    print("");
    print("ุงูุจุญุซ ุนู ุงูุฃุนูุงู:");
    print("ุนูู ุนู/ุฎุงู ูู ูุงุทูุฉ");
    print("ุณุงุฑุฉ ุนูุฉ/ุฎุงูุฉ ูู ูุญูุฏ");

    print("");
    print("๐ ุงูุชูู ุงููุซุงู ุจูุฌุงุญ!");
    print("๐งฌ ูุฐุง ููุถุญ ููุฉ ุฏูุฌ ุงูุจุฑูุฌุฉ ุงูุชูููุฏูุฉ ูุงูููุทููุฉ ูู ูุบุฉ ุงูุจูุงู!");

    return 0;
}

// ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ
fn main() -> int {
    print("๐งฌ === ูุบุฉ ุงูุจูุงู: ุฏูุฌ ุงูุจุฑูุฌุฉ ุงูุชูููุฏูุฉ ูุงูููุทููุฉ === ๐งฌ");
    print("");
    print("ูุฐุง ุงููุซุงู ููุถุญ:");
    print("โข ุงูุจุฑูุฌุฉ ุงูุชูููุฏูุฉ: ุงูุฏูุงูุ ุงููุนุงูุฌุฉุ ุงูุญูุณุจุฉ");
    print("โข ุงูุจุฑูุฌุฉ ุงูููุทููุฉ: ุงูุนูุงูุงุชุ ุงูููุงุนุฏุ ุงูุงุณุชุนูุงูุงุช");
    print("โข ุงูุฏูุฌ ุงูุฐูู: ุงุณุชุฎุฏุงู ููุง ุงูููุทูู ูุนุงู ุจุณูุงุณุฉ");
    print("");

    // ุชุดุบูู ุงููุซุงู ุงูุดุงูู
    let result = demo_hybrid_system();

    print("");
    print("=== ูุฒุงูุง ุงูุฏูุฌ ูู ูุบุฉ ุงูุจูุงู ===");
    print("โ ููุฉ ุงูุจุฑูุฌุฉ ุงูุชูููุฏูุฉ ูู ุงููุนุงูุฌุฉ ูุงูุญูุณุจุฉ");
    print("โ ููุฉ ุงูุจุฑูุฌุฉ ุงูููุทููุฉ ูู ุงูุงุณุชุฏูุงู ูุงูุจุญุซ");
    print("โ ูุฑููุฉ ูุงููุฉ ูู ุงูุชููู ุจูู ุงูููุทูู");
    print("โ ููุฏ ุฃูุซุฑ ุชุนุจูุฑุงู ููุถูุญุงู");
    print("โ ุญููู ุฃุฐูู ูููุดุงูู ุงููุนูุฏุฉ");
    print("โ ุฅููุงููุงุช ูุง ูุญุฏูุฏุฉ ููุฅุจุฏุงุน");
    print("");
    print("๐ ุงุจุฏุฃ ุงุณุชุฎุฏุงู ุงูููุฉ ุงููุงููุฉ ููุบุฉ ุงูุจูุงู!");

    return 0;
}
