// ูุธุงู ุชูุตูุงุช ุงููุชุจ ุงูุฐูู - ูุซุงู ุนููู ุดุงูู
// Smart Book Recommendation System - Comprehensive practical example

// ========== ุงูุจุฑูุฌุฉ ุงูููุทููุฉ: ููุงุนุฏ ุงููุนุฑูุฉ ==========

// ุชุนุฑูู ุงูุนูุงูุงุช ุงูุฃุณุงุณูุฉ
relation user_likes(string, string);        // ุงููุณุชุฎุฏู ูุญุจ ููุน ูุนูู
relation book_category(string, string);     // ุงููุชุงุจ ููุชูู ููุฆุฉ ูุนููุฉ
relation book_author(string, string);       // ูุคูู ุงููุชุงุจ
relation user_read(string, string);         // ุงููุณุชุฎุฏู ูุฑุฃ ูุชุงุจ ูุนูู
relation book_difficulty(string, string);   // ูุณุชูู ุตุนูุจุฉ ุงููุชุงุจ
relation book_rating(string, int);          // ุชูููู ุงููุชุงุจ ูู 1-5

// ุฅุถุงูุฉ ุงูุญูุงุฆู - ุจูุงูุงุช ุงููุณุชุฎุฏููู
fact user_likes("ุฃุญูุฏ", "ุจุฑูุฌุฉ").
fact user_likes("ุฃุญูุฏ", "ุฐูุงุก_ุงุตุทูุงุนู").
fact user_likes("ูุงุทูุฉ", "ุฃุฏุจ").
fact user_likes("ูุงุทูุฉ", "ุชุงุฑูุฎ").
fact user_likes("ูุญูุฏ", "ุนููู").
fact user_likes("ูุญูุฏ", "ุฑูุงุถูุงุช").

// ุจูุงูุงุช ุงููุชุจ
fact book_category("ุชุนูู Python", "ุจุฑูุฌุฉ").
fact book_category("ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู", "ุฐูุงุก_ุงุตุทูุงุนู").
fact book_category("ูุฆุฉ ุนุงู ูู ุงูุนุฒูุฉ", "ุฃุฏุจ").
fact book_category("ุชุงุฑูุฎ ุงูุฃูุฏูุณ", "ุชุงุฑูุฎ").
fact book_category("ุงูููุฒูุงุก ุงูุญุฏูุซุฉ", "ุนููู").
fact book_category("ุงูุชูุงุถู ูุงูุชูุงูู", "ุฑูุงุถูุงุช").

fact book_author("ุชุนูู Python", "ุฏ. ุฃุญูุฏ ูุญูุฏ").
fact book_author("ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู", "ุฏ. ุณุงุฑุฉ ุนูู").
fact book_author("ูุฆุฉ ุนุงู ูู ุงูุนุฒูุฉ", "ุบุงุจุฑููู ูุงุฑููุฒ").

fact book_difficulty("ุชุนูู Python", "ูุจุชุฏุฆ").
fact book_difficulty("ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู", "ูุชูุณุท").
fact book_difficulty("ุงูุชูุงุถู ูุงูุชูุงูู", "ูุชูุฏู").

fact book_rating("ุชุนูู Python", 4).
fact book_rating("ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู", 5).
fact book_rating("ูุฆุฉ ุนุงู ูู ุงูุนุฒูุฉ", 5).
fact book_rating("ุชุงุฑูุฎ ุงูุฃูุฏูุณ", 4).

// ุงููุชุจ ุงูููุฑูุกุฉ
fact user_read("ุฃุญูุฏ", "ุชุนูู Python").
fact user_read("ูุงุทูุฉ", "ูุฆุฉ ุนุงู ูู ุงูุนุฒูุฉ").

// ========== ุงูููุงุนุฏ ุงูููุทููุฉ ููุชูุตูุงุช ==========

// ูุงุนุฏุฉ ุงูุชูุตูุฉ ุงูุฃุณุงุณูุฉ: ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูุญุจ ูุฆุฉ ูุนููุฉ
rule basic_recommendation(User, Book) :-
    user_likes(User, Category),
    book_category(Book, Category),
    not user_read(User, Book).

// ูุงุนุฏุฉ ุงูุชูุตูุฉ ุงููุชูุฏูุฉ: ูุชุจ ุนุงููุฉ ุงูุชูููู
rule quality_recommendation(User, Book) :-
    user_likes(User, Category),
    book_category(Book, Category),
    book_rating(Book, Rating),
    Rating >= 4,
    not user_read(User, Book).

// ูุงุนุฏุฉ ุงูุชูุตูุฉ ุญุณุจ ุงููุณุชูู
rule level_appropriate_recommendation(User, Book, Level) :-
    user_likes(User, Category),
    book_category(Book, Category),
    book_difficulty(Book, Level),
    not user_read(User, Book).

// ========== ุงูุฏูุงู ุงูุชูููุฏูุฉ ==========

// ุฏุงูุฉ ูุญุณุงุจ ููุงุท ุงูุชูุตูุฉ
fn calculate_recommendation_score(user: string, book: string) -> int {
    let mut score = 0;
    
    // ููุงุท ุฃุณุงุณูุฉ ูููุฆุฉ ุงูููุถูุฉ
    score = score + 10;
    
    // ููุงุท ุฅุถุงููุฉ ููุชูููู ุงูุนุงูู
    let rating = get_book_rating(book);
    if rating >= 4 {
        score = score + 20;
    }
    if rating == 5 {
        score = score + 10;
    }
    
    // ููุงุท ูููุณุชูู ุงูููุงุณุจ
    let difficulty = get_book_difficulty(book);
    if difficulty == "ูุจุชุฏุฆ" {
        score = score + 15;
    }
    if difficulty == "ูุชูุณุท" {
        score = score + 10;
    }
    
    return score;
}

// ุฏุงูุฉ ููุญุตูู ุนูู ุชูููู ุงููุชุงุจ
fn get_book_rating(book: string) -> int {
    if book == "ุชุนูู Python" {
        return 4;
    }
    if book == "ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู" {
        return 5;
    }
    if book == "ูุฆุฉ ุนุงู ูู ุงูุนุฒูุฉ" {
        return 5;
    }
    if book == "ุชุงุฑูุฎ ุงูุฃูุฏูุณ" {
        return 4;
    }
    return 3;
}

// ุฏุงูุฉ ููุญุตูู ุนูู ูุณุชูู ุตุนูุจุฉ ุงููุชุงุจ
fn get_book_difficulty(book: string) -> string {
    if book == "ุชุนูู Python" {
        return "ูุจุชุฏุฆ";
    }
    if book == "ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู" {
        return "ูุชูุณุท";
    }
    if book == "ุงูุชูุงุถู ูุงูุชูุงูู" {
        return "ูุชูุฏู";
    }
    return "ูุชูุณุท";
}

// ุฏุงูุฉ ูุชุตููู ุงููุณุชุฎุฏู ุญุณุจ ุงูุชูุงูุงุชู
fn classify_user_interests(user: string) -> string {
    if user == "ุฃุญูุฏ" {
        return "ุชููู";
    }
    if user == "ูุงุทูุฉ" {
        return "ุฃุฏุจู";
    }
    if user == "ูุญูุฏ" {
        return "ุนููู";
    }
    return "ุนุงู";
}

// ุฏุงูุฉ ูุฅูุดุงุก ุชูุฑูุฑ ุงูุชูุตูุงุช
fn generate_recommendation_report(user: string) -> string {
    let mut report = "=== ุชูุฑูุฑ ุงูุชูุตูุงุช ูู " + user + " ===\n";
    
    let user_type = classify_user_interests(user);
    report = report + "ููุน ุงููุณุชุฎุฏู: " + user_type + "\n\n";
    
    // ุงูุชูุตูุงุช ุงูุฃุณุงุณูุฉ
    report = report + "ุงูุชูุตูุงุช ุงูุฃุณุงุณูุฉ:\n";
    if user == "ุฃุญูุฏ" {
        let score1 = calculate_recommendation_score(user, "ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู");
        report = report + "- ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู (ููุงุท: " + score1 + ")\n";
    }
    
    if user == "ูุงุทูุฉ" {
        let score2 = calculate_recommendation_score(user, "ุชุงุฑูุฎ ุงูุฃูุฏูุณ");
        report = report + "- ุชุงุฑูุฎ ุงูุฃูุฏูุณ (ููุงุท: " + score2 + ")\n";
    }
    
    if user == "ูุญูุฏ" {
        let score3 = calculate_recommendation_score(user, "ุงูููุฒูุงุก ุงูุญุฏูุซุฉ");
        report = report + "- ุงูููุฒูุงุก ุงูุญุฏูุซุฉ (ููุงุท: " + score3 + ")\n";
        
        let score4 = calculate_recommendation_score(user, "ุงูุชูุงุถู ูุงูุชูุงูู");
        report = report + "- ุงูุชูุงุถู ูุงูุชูุงูู (ููุงุท: " + score4 + ")\n";
    }
    
    report = report + "\n";
    
    // ุฅุญุตุงุฆูุงุช
    report = report + "ุฅุญุตุงุฆูุงุช:\n";
    report = report + "- ุนุฏุฏ ุงููุชุจ ุงูููุฑูุกุฉ: 1\n";
    report = report + "- ุนุฏุฏ ุงููุฆุงุช ุงูููุถูุฉ: 2\n";
    report = report + "- ูุชูุณุท ุงูุชูููู ุงูููุถู: 4.5\n";
    
    return report;
}

// ุฏุงูุฉ ููุญุงูุงุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู
fn ai_predict_user_preference(user: string, book: string) -> float {
    // ูุญุงูุงุฉ ูููุฐุฌ ุฐูุงุก ุงุตุทูุงุนู ููุชูุจุค ุจุชูุถููุงุช ุงููุณุชุฎุฏู
    let base_score = 0.5;
    
    // ุชุญููู ุงูุชูุงูู ุจูู ุงููุณุชุฎุฏู ูุงููุชุงุจ
    if user == "ุฃุญูุฏ" {
        if book == "ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู" {
            return 0.95; // ุชูุงูู ุนุงูู ุฌุฏุงู
        }
        if book == "ุชุนูู Python" {
            return 0.85; // ุชูุงูู ุนุงูู (ูููู ูุฑุฃู ุจุงููุนู)
        }
    }
    
    if user == "ูุงุทูุฉ" {
        if book == "ุชุงุฑูุฎ ุงูุฃูุฏูุณ" {
            return 0.90;
        }
        if book == "ูุฆุฉ ุนุงู ูู ุงูุนุฒูุฉ" {
            return 0.88; // ูุฑุฃุชู ุจุงููุนู
        }
    }
    
    if user == "ูุญูุฏ" {
        if book == "ุงูููุฒูุงุก ุงูุญุฏูุซุฉ" {
            return 0.92;
        }
        if book == "ุงูุชูุงุถู ูุงูุชูุงูู" {
            return 0.87;
        }
    }
    
    return base_score;
}

// ุฏุงูุฉ ูุฏูุฌ ุงูุชูุตูุงุช ุงูููุทููุฉ ูุน ุงูุฐูุงุก ุงูุงุตุทูุงุนู
fn hybrid_recommendation(user: string) -> string {
    let mut result = "=== ูุธุงู ุงูุชูุตูุงุช ุงููุฌูู ===\n";
    result = result + "ุงููุณุชุฎุฏู: " + user + "\n\n";
    
    // ุงูุชูุตูุงุช ุงูููุทููุฉ
    result = result + "๐ง ุงูุชูุตูุงุช ุงูููุทููุฉ:\n";
    if user == "ุฃุญูุฏ" {
        result = result + "- ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู (ูุงุนุฏุฉ: ุชุทุงุจู ุงูุงูุชูุงูุงุช)\n";
    }
    if user == "ูุงุทูุฉ" {
        result = result + "- ุชุงุฑูุฎ ุงูุฃูุฏูุณ (ูุงุนุฏุฉ: ุชุทุงุจู ุงูุงูุชูุงูุงุช)\n";
    }
    if user == "ูุญูุฏ" {
        result = result + "- ุงูููุฒูุงุก ุงูุญุฏูุซุฉ (ูุงุนุฏุฉ: ุชุทุงุจู ุงูุงูุชูุงูุงุช)\n";
        result = result + "- ุงูุชูุงุถู ูุงูุชูุงูู (ูุงุนุฏุฉ: ุชุทุงุจู ุงูุงูุชูุงูุงุช)\n";
    }
    
    result = result + "\n๐ค ุชููุนุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู:\n";
    
    // ุชููุนุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู
    if user == "ุฃุญูุฏ" {
        let ai_score = ai_predict_user_preference(user, "ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู");
        result = result + "- ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุจุชุฏุฆูู: " + (ai_score * 100.0) + "%\n";
    }
    
    if user == "ูุงุทูุฉ" {
        let ai_score = ai_predict_user_preference(user, "ุชุงุฑูุฎ ุงูุฃูุฏูุณ");
        result = result + "- ุชุงุฑูุฎ ุงูุฃูุฏูุณ: " + (ai_score * 100.0) + "%\n";
    }
    
    if user == "ูุญูุฏ" {
        let ai_score1 = ai_predict_user_preference(user, "ุงูููุฒูุงุก ุงูุญุฏูุซุฉ");
        let ai_score2 = ai_predict_user_preference(user, "ุงูุชูุงุถู ูุงูุชูุงูู");
        result = result + "- ุงูููุฒูุงุก ุงูุญุฏูุซุฉ: " + (ai_score1 * 100.0) + "%\n";
        result = result + "- ุงูุชูุงุถู ูุงูุชูุงูู: " + (ai_score2 * 100.0) + "%\n";
    }
    
    result = result + "\nโจ ุงูุชูุตูุฉ ุงูููุงุฆูุฉ: ุฏูุฌ ุงูููุทู ูุงูุฐูุงุก ุงูุงุตุทูุงุนู\n";
    
    return result;
}

// ========== ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ ==========

fn main() -> int {
    // ุนุฑุถ ูุนูููุงุช ุงููุธุงู
    let system_info = "๐ฅ ูุธุงู ุชูุตูุงุช ุงููุชุจ ุงูุฐูู ๐ฅ\n";
    system_info = system_info + "ูุฌูุน ุจูู ุงูุจุฑูุฌุฉ ุงูููุทููุฉ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู\n";
    system_info = system_info + "========================================\n\n";
    
    // ุงุฎุชุจุงุฑ ุงููุธุงู ูุน ูุณุชุฎุฏููู ูุฎุชูููู
    let users = ["ุฃุญูุฏ", "ูุงุทูุฉ", "ูุญูุฏ"];
    
    // ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุงูุฃูู: ุฃุญูุฏ (ููุชู ุจุงูุจุฑูุฌุฉ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู)
    let ahmed_report = generate_recommendation_report("ุฃุญูุฏ");
    let ahmed_hybrid = hybrid_recommendation("ุฃุญูุฏ");
    
    // ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุงูุซุงูู: ูุงุทูุฉ (ููุชูุฉ ุจุงูุฃุฏุจ ูุงูุชุงุฑูุฎ)
    let fatima_report = generate_recommendation_report("ูุงุทูุฉ");
    let fatima_hybrid = hybrid_recommendation("ูุงุทูุฉ");
    
    // ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุงูุซุงูุซ: ูุญูุฏ (ููุชู ุจุงูุนููู ูุงูุฑูุงุถูุงุช)
    let mohammed_report = generate_recommendation_report("ูุญูุฏ");
    let mohammed_hybrid = hybrid_recommendation("ูุญูุฏ");
    
    // ุญุณุงุจ ุฅุญุตุงุฆูุงุช ุงููุธุงู
    let total_books = 6;
    let total_users = 3;
    let total_categories = 6;
    let recommendation_accuracy = 92; // ูุณุจุฉ ุฏูุฉ ุงูุชูุตูุงุช
    
    let stats = "\n๐ ุฅุญุตุงุฆูุงุช ุงููุธุงู:\n";
    stats = stats + "- ุฅุฌูุงูู ุงููุชุจ: " + total_books + "\n";
    stats = stats + "- ุฅุฌูุงูู ุงููุณุชุฎุฏููู: " + total_users + "\n";
    stats = stats + "- ุฅุฌูุงูู ุงููุฆุงุช: " + total_categories + "\n";
    stats = stats + "- ุฏูุฉ ุงูุชูุตูุงุช: " + recommendation_accuracy + "%\n";
    
    // ุงููุชูุฌุฉ ุงูููุงุฆูุฉ
    let final_score = total_books * total_users + recommendation_accuracy;
    
    return final_score;
}
