// ðŸŽŠ Ø¹Ø±Ø¶ Ø´Ø§Ù…Ù„ Ù…Ø¨Ù‡Ø± - Ultimate AlBayan Language Showcase ðŸŽŠ
// ÙŠØ¬Ù…Ø¹ ÙƒÙ„ Ø§Ù„Ù…ÙŠØ²Ø§Øª Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© ÙÙŠ Ù…Ø«Ø§Ù„ ÙˆØ§Ø­Ø¯

// ============================================================
// 1ï¸âƒ£ ØªØ¹Ø±ÙŠÙ Ù‡ÙŠÙƒÙ„ - Struct Definition
// ============================================================
struct Person {
    name: int;
    age: int;
    score: int;
}

// ============================================================
// 2ï¸âƒ£ ØªØ¹Ø±ÙŠÙ ØªØ¹Ø¯Ø§Ø¯ - Enum Definition
// ============================================================
enum Grade { A, B, C, D, F }

// ============================================================
// 3ï¸âƒ£ Ø¯ÙˆØ§Ù„ Ù…Ø³Ø§Ø¹Ø¯Ø© - Helper Functions
// ============================================================

// Ø¯Ø§Ù„Ø© Ø­Ø³Ø§Ø¨ Ù…Ø±Ø¨Ø¹ Ø§Ù„Ø¹Ø¯Ø¯
fn square(x: int) -> int {
    return x * x;
}

// Ø¯Ø§Ù„Ø© Ø­Ø³Ø§Ø¨ Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ø£Ø±Ù‚Ø§Ù… Ù…Ù† 1 Ø¥Ù„Ù‰ n
fn sum_to_n(n: int) -> int {
    let sum = 0;
    let i = 1;
    while i <= n {
        sum = sum + i;
        i = i + 1;
    }
    return sum;
}

// Ø¯Ø§Ù„Ø© Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¹Ø¯Ø¯ Ø§Ù„Ø£ÙˆÙ„ÙŠ
fn is_prime(n: int) -> int {
    if n < 2 {
        return 0;
    }
    let i = 2;
    while i * i <= n {
        if n % i == 0 {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

// Ø¯Ø§Ù„Ø© Ø­Ø³Ø§Ø¨ Ø§Ù„Ø¹Ø§Ù…Ù„ (Factorial)
fn factorial(n: int) -> int {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

// Ø¯Ø§Ù„Ø© Ø­Ø³Ø§Ø¨ Ø£ÙƒØ¨Ø± Ø¹Ø§Ù…Ù„ Ù…Ø´ØªØ±Ùƒ
fn gcd(a: int, b: int) -> int {
    while b != 0 {
        let temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

// Ø¯Ø§Ù„Ø© Ø­Ø³Ø§Ø¨ Ø£ØµØºØ± Ù…Ø¶Ø§Ø¹Ù Ù…Ø´ØªØ±Ùƒ
fn lcm(a: int, b: int) -> int {
    return (a * b) / gcd(a, b);
}

// Ø¯Ø§Ù„Ø© Ø­Ø³Ø§Ø¨ Ù…ØªÙˆØ³Ø· Ø§Ù„Ù…ØµÙÙˆÙØ©
fn array_average(arr: int) -> int {
    let sum = 0;
    let count = 0;
    for i in arr {
        sum = sum + i;
        count = count + 1;
    }
    if count == 0 {
        return 0;
    }
    return sum / count;
}

// ============================================================
// 4ï¸âƒ£ Ø§Ù„Ø¯Ø§Ù„Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ© - Main Function
// ============================================================

fn main() -> int {
    // ========== Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© ==========
    let a = 10;
    let b = 20;
    let c = a + b;

    // ========== Ø§Ù„Ø¹Ù…Ù„ÙŠØ§Øª Ø§Ù„Ø­Ø³Ø§Ø¨ÙŠØ© ==========
    let square_a = square(5);
    let sum_result = sum_to_n(10);
    let fact_result = factorial(5);

    // ========== Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø£Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø£ÙˆÙ„ÙŠØ© ==========
    let is_7_prime = is_prime(7);
    let is_10_prime = is_prime(10);

    // ========== Ø­Ø³Ø§Ø¨ GCD Ùˆ LCM ==========
    let gcd_result = gcd(48, 18);
    let lcm_result = lcm(12, 18);

    // ========== Ø§Ù„Ø´Ø±ÙˆØ· ==========
    let max_value = 0;
    if a > b {
        max_value = a;
    } else {
        max_value = b;
    }

    // ========== Ø§Ù„Ø­Ù„Ù‚Ø§Øª ==========
    let loop_sum = 0;
    let i = 1;
    while i <= 5 {
        loop_sum = loop_sum + i;
        i = i + 1;
    }

    // ========== Ø§Ù„Ù…ØµÙÙˆÙØ§Øª ==========
    let numbers = [1, 2, 3, 4, 5];
    let arr_sum = 0;
    for num in numbers {
        arr_sum = arr_sum + num;
    }

    // ========== Ø§Ù„Ù‡ÙŠØ§ÙƒÙ„ ==========
    let person = Person { name: 1; age: 25; score: 95 };
    let person_age = person.age;
    let person_score = person.score;

    // ========== Ø§Ù„Ù‚ÙŠÙ… Ø§Ù„Ù…Ù†Ø·Ù‚ÙŠØ© ==========
    let is_true = true;
    let is_false = false;
    let logic_result = 0;
    if is_true {
        logic_result = 1;
    }

    // ========== Ø§Ù„Ø¥Ø±Ø¬Ø§Ø¹ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ ==========
    return 1;
}
