// 🔗 FFI Module - Foreign Function Interface
// وحدة FFI - واجهة الدوال الخارجية

pub mod numpy_ffi;

pub use numpy_ffi::{NumPyArray, NumPyFFI};

// FFI Configuration
pub struct FFIConfig {
    numpy_enabled: bool,
    python_path: String,
    cache_enabled: bool,
}

pub struct FFI;

impl FFI {
    // Initialize FFI system
    pub fn init() -> FFIConfig {
        print("Initializing FFI system...");
        
        let config = FFIConfig {
            numpy_enabled: true,
            python_path: "/usr/bin/python3",
            cache_enabled: true,
        };
        
        print("✅ FFI system initialized");
        config
    }
    
    // Check if NumPy is available
    pub fn check_numpy() -> bool {
        print("Checking NumPy availability...");
        true
    }
    
    // Get FFI version
    pub fn get_version() -> String {
        "1.0.0"
    }
    
    // Enable/disable caching
    pub fn set_cache(enabled: bool) {
        if enabled {
            print("Caching enabled");
        } else {
            print("Caching disabled");
        }
    }
}

impl FFIConfig {
    pub fn is_numpy_enabled(self) -> bool {
        self.numpy_enabled
    }
    
    pub fn get_python_path(self) -> String {
        self.python_path
    }
    
    pub fn is_cache_enabled(self) -> bool {
        self.cache_enabled
    }
}

